<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Hello Accelerometer</title>
	<style>
		/* Portrait layout (default) */
		#orientation{
			width: 230px;
			border: 1px solid black;
			background-image: url("img/PDclipArt.jpg");
		}
		/* Landscape layout (with min-width) */
	@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
		#orientation{
			width: 320px;
			border: 4px solid darkred;
		}
	}
		#orientation p{
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}
	</style>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="displayfile.html">Display files and folders</a>
  <a href="readwrite.html">Read and Write a File</a>
  <a href="takepic.html">Take a Picture</a>
  <a href="accel.html">Use the Accelerometer</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

    <div class="app">
        <h1>Accelerometer</h1>
        <div id="deviceready">
        </div>
		<div id="orientation">
		</div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
		window.onload = function ()
        {
            document.addEventListener("deviceready", onDeviceReady, false);
        }
		
		
		function onDeviceReady(){
			if (orientationSupported)
			{
				window.addEventListener('orientationchange', orientationChanged);
				window.addEventListener('deviceorientation', updateOrientation);
				console.log('listeners added');
			}
			else {
				console.log('Orientation not supported');
				alert('Orientation not supported');
			}
		}
		
		orientationSupported = function () {
			try {
				return 'DeviceOrientationEvent' in window && window['DeviceOrientationEvent'] !== null;
			} catch (e) {
				return false;
			}
		}
		
		function orientationChanged() {
			var element = document.querySelector('#orientation');
			element.innerHTML = '<p>' + window.orientation + '</p>';
		}
		
		var THRESHOLD = 500; // (msecs) make this smaller for more frequent updates
		var lastReportTime = new Date();  // used to slow down reporting
		
		function updateOrientation(event) {
			var currentReportTime = new Date();
			if (currentReportTime - lastReportTime < THRESHOLD) 
				return;
			lastReportTime = currentReportTime;
			var alpha = event.alpha;
			var beta = event.beta;
			var gamma = event.gamma;
			
			var element = document.querySelector('#orientation');
			var rotation = 'rotateZ(' + alpha +'deg) rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg)';
			//rotateZ(nulldeg) rotateX(nulldeg) rotateY(nulldeg)
			//rotateZ(10deg) rotateX(15deg) rotateY(90deg)
			element.style.transform = rotation;
			element.style.msTransform = rotation; //IE
			element.style.webkitTransform = rotation; // Chrome & Safari
			element.style.MozTransform = rotation; // Firefox
			element.style.OTransform = rotation; // Opera
		}
		
    </script>
	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>

</html>