<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="displayfile.html">Display files and folders</a>
  <a href="readwrite.html">Read and Write a File</a>
  <a href="takepic.html">Take a Picture</a>
  <a href="accel.html">Use the Accelerometer</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        	document.addEventListener("deviceReady", onDeviceReady, false);
   			document.addEventListener("deviceReady", onDeviceReady2, false);


			function onDeviceReady() { 
   				console.log("Device ready...");
   				document.getElementById('btn').addEventListener('click', getCameraImage, false);
  				console.log("button active...");
			}

			function onDeviceReady2() { 
   				console.log("Device ready...");
   				document.getElementById('btn2').addEventListener('click', getCameraImage2, false);
  				console.log("button active...");
			}

			function getCameraImage(){
				let opts = {
					quality : 20, 
					allowEdit : false, 
					destinationType : Camera.DestinationType.FILE_URI,
					sourceType : Camera.PictureSourceType.CAMERA,
					mediaType : Camera.MediaType.PICTURE,
					encodingType : Camera.EncodingType.JPEG,
					cameraDirection : Camera.Direction.BACK,
					targetWidth: 300,
					targetHeight : 400
				};
	
				navigator.camera.getPicture(onCaptureSuccess, onCaptureError, opts);
			}

			function getCameraImage2(){
				let opts2 = {
					quality : 20, 
					allowEdit : false, 
					destinationType : Camera.DestinationType.FILE_URI,
					sourceType : Camera.PictureSourceType.CAMERA,
					mediaType : Camera.MediaType.PICTURE,
					encodingType : Camera.EncodingType.JPEG,
					cameraDirection : Camera.Direction.BACK,
					targetWidth: 300,
					targetHeight : 400
				};
	
				navigator.camera.getPicture(onCaptureSuccess2, onCaptureError2, opts2);
			}


			function onCaptureSuccess(ImageURI){
			document.images[2].src = ImageURI;
			}

			function onCaptureSuccess2(ImageURI){
			document.images[0].src = ImageURI;
			document.images[1].src = ImageURI;
			document.images[3].src = ImageURI;
			document.images[4].src = ImageURI;
			}

			function onCaptureError(message){
				var msg = document.getElementById('msg');
				msg.textContent = 'Capture error: ' + message;
	
			}

			function onCaptureError2(message){
				var msg2 = document.getElementById('msg2');
				msg2.textContent = 'Capture error: ' + message;
	
			}
        </script>
        <button id="btn">Capture photo</button>
        <button id="btn2">Capture photo 2</button><br /><br /><br /><br /><br />
		<img id="cameraImage2" height="15px" width="330px" style="position: absolute; left:25px; top:85px;" src="img/logo.png" />
		<img id="cameraImage2"  height="15px" width="330px" style="position: absolute; left:25px; top:400px;" src="img/logo.png" />

		<img id="cameraImage" height="301" width="300" style="position: absolute; left: 40px; top:100px" src="img/logo.png" />

		<img id="cameraImage2"  height="330px" width="15px" style="position: absolute; left:340px; top:85px;" src="img/logo.png" />
		<img id="cameraImage2"  height="330px" width="15px" style="position: absolute; left:25px; top:85px;" src="img/logo.png" />
    </body>
</html>
